# ---- Runtime only --------------------------------------------
FROM debian:bullseye-slim AS runtime
LABEL org.opencontainers.image.source="https://github.com/${GIT_USERNAME}/${APP}"

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ARG USER=appuser UID=1001 GID=1001
RUN addgroup --gid $GID $USER && adduser --uid $UID --gid $GID --disabled-password --gecos "" $USER

# buildx provides TARGETOS/TARGETARCH automatically
ARG TARGETOS
ARG TARGETARCH

# Map buildx arch names to your dist folder names
# TARGETARCH is "amd64" or "arm64"
COPY dist/${TARGETOS}-${TARGETARCH}/${APP} /usr/local/bin/${APP}

COPY template /template
USER $USER
ENTRYPOINT ["${APP}"]
